# D2Store.Backend

./: .gitignore  D2Store.sln  README.md
src/D2Store.Api/: D2Store.Api.csproj  D2Store.Api.http  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/D2Store.Api/Config/: ConnectionStringsConfig.cs  JwtSettingsConfig.cs
src/D2Store.Api/Features/Baskets/: BasketsController.cs  DeleteBasket.cs  GetBasket.cs  UpsertBasket.cs
src/D2Store.Api/Features/Baskets/Domain/: Basket.cs  BasketProduct.cs
src/D2Store.Api/Features/Baskets/Dto/: ReadBasketDto.cs  WriteBasketDto.cs
src/D2Store.Api/Features/Categories/: CategoriesController.cs  CategoryController.cs  CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/D2Store.Api/Features/Customers/: CreateCustomer.cs  CustomerController.cs  DeleteCustomer.cs  GetCustomerById.cs  GetCustomers.cs  UpdateCustomer.cs
src/D2Store.Api/Features/Orders/: CreateOrder.cs  DeleteOrder.cs  GetOrder.cs  GetOrderById.cs  GetOrders.cs  GetOrdersForUser.cs  OrderController.cs  OrdersController.cs  UpdateOrder.cs
src/D2Store.Api/Features/Orders/DTO/: OrderDto.cs
src/D2Store.Api/Features/Products/: AddProductCategories.cs  AddProductImages.cs  ChangePrimaryImage.cs  CreateProduct.cs  DeleteOrder.cs  DeleteProduct.cs  GetProduct.cs  GetProductById.cs  GetProducts.cs  ProductController.cs  ProductsController.cs  RemoveProductCategories.cs  RemoveProductImages.cs  UpdateProduct.cs
src/D2Store.Api/Features/Users/: DeleteUser.cs  GetUser.cs  GetUsers.cs  LoginUser.cs  RegisterUser.cs  UpdateUser.cs  UserController.cs  UsersController.cs
src/D2Store.Api/Infrastructure/: AppDbContext.cs  GlobalExceptionHandler.cs  LoggingPipelineBehaviour.cs
src/D2Store.Api/Infrastructure/SQL/: BasketProducts.sql  Baskets.sql  Categories.sql  Customers.sql  OrderProducts.sql  Orders..sql  ProductCategories.sql  ProductImages.sql  Products.sql  Users.sql
src/D2Store.Api/Properties/: launchSettings.json
src/D2Store.Api/Shared/: Error.cs  LoggingPipelineBehaviour.cs  Result.cs  ResultT.cs
src/D2Store.Api/Shared/Enums/: OrderStatus.cs  Role.cs
(+41 files in other folders)
